#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.17693017439771366 0.08528260959556759 0.9805215907302421 2.2585927986665304
  position 0.46210790386531453 -0.44971214557820216 0.33178976939217497
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.282381 -0.229961 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.335929 0.0787777 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.101721 0.157876 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 2483.738760986935
  hidden position_0_1 2907.315224073112
  hidden linearVelocity_0 0.054890433858866605 0.011525823157121758 2.2707274850930315e-07
  hidden angularVelocity_0 0.003591420637945568 -0.0174536144299166 0.09136748661857783
  hidden rotation_1 0 -1 0 4.402620656181068
  hidden linearVelocity_1 0.052476460426201514 0.011019416280170473 -2.6120091880664848e-08
  hidden angularVelocity_1 -0.5487165387268147 2.6127512448855184 0.09321801810629148
  hidden rotation_2 0 1 0 4.483612156142997
  hidden linearVelocity_2 0.05713050518877707 0.011997089515036034 -2.472720969233423e-08
  hidden angularVelocity_2 -0.6020833165755487 2.8674762470746518 0.09351255105084647
  translation -0.33061492201747883 0.18202697675144627 -6.438066489574887e-05
  rotation -0.0004826917314100027 -0.0011827225481629664 -0.9999991840877004 -0.20864451408745843
}
Solid {
  translation 0.2 0.2 0.2
  children [
    Shape {
      appearance OldSteel {
        textureTransform TextureTransform {
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
      }
    }
  ]
}
Solid {
  translation 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
}
