#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/OldSteel.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.14297802587440878 -0.02762258886163509 0.9893403240046561 3.5193272611627986
  position 1.2858908268268572 0.6830856598635692 0.5356539582826134
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation 0.282381 -0.229961 0.05
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.335929 0.0787777 0.05
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.101721 0.157876 0.05
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  hidden position_0_0 546.5034995887431
  hidden position_0_1 600.3936081474341
  hidden linearVelocity_0 0.053632464297126085 0.01656554962108177 8.785756789920524e-08
  hidden angularVelocity_0 0.0037250416572151435 -0.012138169001892553 0.09139551138037746
  hidden rotation_1 0 1 0 1.746942515117618
  hidden linearVelocity_1 0.05130115166157994 0.015845312193304137 -1.2311105468399336e-08
  hidden angularVelocity_1 -0.788991510848023 2.5542597571317587 0.09314412693561336
  hidden rotation_2 0 1 0 1.691430814336743
  hidden linearVelocity_2 0.05584269565357423 0.017248285359365866 1.0374172543236156e-08
  hidden angularVelocity_2 -0.8656520988545144 2.802815297565291 0.09341791134887518
  translation -0.3138980831395031 0.1890286022627719 -6.432620129773539e-05
  rotation 0.0006760706474247248 -0.0019028494880803353 0.999997961044074 0.30126582135761343
}
Solid {
  translation 0.2 0.2 0.2
  children [
    Shape {
      appearance OldSteel {
        textureTransform TextureTransform {
        }
      }
      geometry DEF BALL_GEOMETRY Sphere {
        radius 0.05
      }
    }
  ]
}
Solid {
  translation 0.2 0.2 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "red_brick_wall.jpg"
          ]
        }
      }
      geometry Sphere {
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BALL_GEOMETRY
}
